"A version of the famous 'Smalltalk on a postcard'"

console error: 'No syntax errors but you still can\'t run this!'.

self := [exampleWithNumber: x
"An object that illustrates every part of tinytalk's syntax, paying
homage to the original 'Smalltalk on a postcard' syntax that
inspired it. tinytalk has less syntax, making this postcard smaller."
    true and: false not and: (3 > 2) if: [true | false self halt].
    y := self size + self position.
    y <- y + 1.
    
    List with: 'a \'banana\'' And: 1 And: 1.0 do: [with: each
        Transcript show: (each type).
        Transcript show: ' '].
    x < y
| ...halter]