"Example using stream codata"

Nats := [from: n
          self := [value n
                  |next  Nats from: n + 1]].

filter := [do: str With: fn
    v := str value.
    (fn test: v) if: [true [value v | next filter do: (str next) With: fn]
                     |false filter do: (str next) With: fn]].

nats := Nats from: 1.
console print: nats value. "1"
console print: nats next value. "2"

odds := filter do: nats With: [test: x x % 2 = 1].
console print: odds value. "1"
console print: odds next value. "3"