"`switch` is a custom control structure for choosing from a set of cases. `case:` tests a case, and `else:` performs the first case that was tested to be true.

switch
case: [when x = 1 | do 'x is 1!']
case: [when x = 2 | do 'x is 2!']
else: [do 'x is not 1 or 2!'].

switch on: x
case: [when 1 | do 'x is 1!']
case: [when 2 | do 'x is 2!']
else: [do 'x is not 1 or 2!']."

switch :=
    [case: case
        case when if:
            [true  self := [case: c self | else: c case do]
            |false switch]
    |else: case
        case do
    |on: value
        decorator := [for: s [case: c decorator for: (s case: [when c when = value | ...c]) | ...s]].
        decorator for: switch].