"Example defining a counter object and using object decoration to log increments"

Counter := [make: n
             number := Cell make: n.
             [increment: n
               number put: number + n
             |get
               number get
             |makeString
               'Counter at ' , number]
           |make Counter make: 0].
LoggedCounter := [make: counter
    [increment: n
      console print: 'Logged counter incremented by ' , n.
      counter increment: n.
    | ...counter]].

counter := LoggedCounter make: Counter make.
counter increment: 3.
counter increment: 2.
console print: counter. "Counter at 5"