(define gift {
	((in-box g)
		{((match c) (c in-box g))})
	((with-note note g)
		{((match c) (c with-note note g))})
	((with-chocolates g)
		{((match c) (c with-chocolates g))})
	((iou author)
		{((match c) (c iou author))})
	((a thing)
		{((match c) (c a thing))})
})

(define unwrapper {
	((unwrap g)
		(g match {
			((in-box g)
				(console print "It's in a box! I open the box...")
				(unwrapper unwrap g))
			((with-note note g)
				(console print ("Oh, there's a note! It says '" .. note "'."))
				(unwrapper unwrap g))
			((with-chocolates g)
				(console print "Oh, it comes with chocolates! How cute.")
				(unwrapper unwrap g))
			((iou author)
				(console print ("Oh, it's... an IOU. God dammit, " .. author "!")))
			((a thing)
				(console print ("A " .. thing "! I always wanted one of these!")))
		}))
})
(unwrapper unwrap (gift in-box (gift with-note "Hi!" (gift with-chocolates (gift iou "Gerald")))))